﻿l_english:
 celestian_enlightenment: "Celestian Enlightment"
 celestian_enlightenment_desc: "After milleniums of peace, Celestia has revealed us it is our time to rise and shine."
 celestian_enlightenment_ruler: "Prince"
 celestian_enlightenment_ruler_female: "Princess"
 pony_anarchy: "Pony Representation"
 pony_anarchy_desc: "The traditional way of pony life. Why change ?"
 pony_anarchy_ruler: "Mayor"
 pony_anarchy_ruler_female: "Mayor"
 lunar_republic: "Lunar Republic"
 lunar_republic_desc: "The Lunar Republic, one Pony nation under Luna, indivisible, with liberty and justice for all."
 lunar_republic_ruler: "President"
 lunar_republic_ruler_female: "President"
 celestian_rebels_demand: "Convert $COUNTRYNAME$"
 celestian_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 celestian_rebels_title: "Religious"
 celestian_rebels_name: "$RELIGION$ Zealots"
 celestian_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 selenite_rebels_army: "$RELIGION$ Army"
 selenite_rebels_demand: "Convert $COUNTRYNAME$"
 selenite_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 selenite_rebels_title: "Religious"
 selenite_rebels_name: "$RELIGION$ Zealots"
 selenite_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 selenite_rebels_army: "$RELIGION$ Army"
 EQU_ideas: "Equestrian Ideas"
 EQU_ideas_start: "Equestrian Traditions"
 EQU_ideas_bonus: "Equestrian Ambitions"
 celestian_enlightenment: "Celestian Enlightenment"
 celestian_enlightenment_desc: "The mighty Celestia gives us the knowledge to compete with the great powers."
 native_frienship: "Friendship with Natives"
 native_frienship_desc: "Our land is full of uncivilized natives. Having us on our side is the key to success."
 celestian_zeal: "Celestian zeal"
 celestian_zeal_desc: "We have to make sure our religion is dominant on the continent."
 mobilisation: "The Mobilisation"
 mobilisation_desc: "Everypony has to take part in our efforts."
 tradition_speed: "A tradition of speed"
 tradition_speed_desc: "Pegasi were masters of speed. Although we have no wings, the tradition remains."
 economic_magic: "Economy is Magic"
 economic_magic_desc: "Time to take the finances in hand."
 to_enemy_land: "To the enemy land"
 to_enemy_land_desc: "Enough of defensive behaviour. We can improve our naval capability in order to better organize strikes across the seas." 
 EQP_ideas: "Pegasus Ideas"
 EQP_ideas_start: "Pegasus Ambitions"
 EQP_ideas_bonus: "Pegasus stabilisation"
 peg_expansion: "Managing our expansion"
 peg_expansion_desc: "Reforming our administration allow us to exploit our new territories to the maximum."
 peg_mobilisation: "Pegasus mobilisation"
 peg_mobilisation_desc: "The Pegasi are prompt to rise against their oppressors."
 peg_training: "Top-notch training"
 peg_training_desc: "Our army has by far the best training in these lands."
 peg_tradition: "Pegasi Traditions"
 peg_tradition_desc: "Now that we are once again a great military power in pony affairs, our people start to remember the traditions of the Pegasi."
 peg_pride: "Pride of the Pegasi"
 peg_pride_desc: "Our people can once more take pride in their nation and their army."
 peg_speed: "Speed !"
 peg_speed_desc: "We have to be fast in all aspects, even outside the field of battle."
 peg_advancement: "Technological Advancement"
 peg_advancement_desc: "We have to catch up if we want to stay a predominant power."
 EQN_ideas : "Ideas of the Colonial Pegasi"
 EQN_ideas_start : "Colonial Ambitions"
 EQN_ideas_bonus : "Pegasus stabilisation"
 peg_col_expansion : "The Pegasus Expansion"
 peg_col_expansion_desc: "As the Workhorse of the Motherland, we must expand over the natives."
 peg_col_glory_to_pegasia: "Glory to the Pegasi"
 peg_col_glory_to_pegasia_desc: "We must work fast and steady to ensure the glory of our race."
 peg_col_colonial_efforts: "Colonial efforts"
 peg_col_colonial_efforts_desc: "Let's work even more for the same reasons as before."
 pony_desc: "Until recently, the equestrians were stagnant. Now, Celestia gave them the will and knowledge to progress."
 alicorn: "Cosmoponytane"
 crystal: "Crystal Pony"
 earth: "Earth Pony"
 equestrian: "Equestrian"
 pegasus: "Pegasus"
 unicorn: "Unicorn"
 celestian: "Celestian"
 selenite: "Selenite"
 celestian_enlightenment_ruler: "Prince"
 pony_anarchy_ruler: "Mayor"
 lunar_republic_ruler: "President"
 celestian_enlightenment_ruler_female: "Princess"
 pony_anarchy_ruler_female: "Mayor"
 lunar_republic_ruler_female: "President"
 celestian_enlightenment: "Celestian Enlightenment"
 pony_anarchy: "Pony Representation"
 lunar_republic: "Lunar Republic"
 celestian_enlightenment_desc: "The Celestian Enlightenment is when Celestia granted the will and might to Equestrians. The title of Prince is brand-new for humans."
 pony_anarchy_desc: "The traditional way of pony life. Why change ?"
 lunar_republic_desc: "The Lunar Republic, one Pony nation under Luna, indivisible, with liberty and justice for all."
 pony_cavalry: "Pony Cavalry"
 pony_cavalry2: "Stampede Tactics"
 pony_cavalry3: "Earth Pony Endurance"
 pony_cavalry4: "Armed Cavalry"
 pony_cavalry5: "Diamond Formation"
 pony_cavalry6: "Pegasine Maneuverability"
 pony_cavalry7: "Armored Cavalry"
 pony_infantry: "Pony Infantry"
 pony_infantry2: "Improved Training"
 pony_infantry3: "New Formations"
 pony_infantry4: "Infantry Stampede"
 pony_infantry5: "Firearms Training"
 pony_infantry6: "Pony Line Infantry"
 pony_infantry7: "Improved Line Tactics"
 pony_infantry8: "Disciplined Infantry"
 pony_infantry9: "Pony Guard"
 pony_cavalryDESCR: "These pony soldiers specialize in charging techinques and rapid movement on the battlefield, greatly mirroring the role of European cavalry."
 pony_cavalry2DESCR: "By adapting bovine and buffalo techniques of stampeding and swarming, cavalry can overwhelm enemy troops rapidly with sheer numbers and force."
 pony_cavalry3DESCR: "Earth Ponies have more on-hoof endurance than the other two races naturally, leading any them to be used as frames of reference for what is expected of a cavarly pony."
 pony_cavalry4DESCR: "Pony cavalry armed with firearms can be deadly at any range, though the firearms are rarely used during a charge or stampede due to lowered accuracy."
 pony_cavalry5DESCR: "When ponies charge in a diamond-shaped formation, they 'wedge' into the enemy's lines and greatly decrease their opponents' fighting ability, opening up for either more charges or an infantry attack."
 pony_cavalry6DESCR: "Pegasi are light and fleeting, even on their hooves. This and their ability to take to the air when there's danger leads to them being ideal for rapid-hitting cavalry units."
 pony_cavalry7DESCR: "With unhindering armor now covering their bodies, pony cavalry are more dangerous than ever before, bringing hell on hooves to their enemies."
 pony_infantryDESCR: "The brunt of a pony army, equivalent to European infantry in terms of purpose and training."
 pony_infantry2DESCR: "Improved training techniques, including teachings on being flexible in combat and bolstering allies' morale, leads to a noticeably more efficient army."
 pony_infantry3DESCR: "By introducing several different infantry formations to a commander's repetoire, their troops can now be effective in most any situation on the battlefield."
 pony_infantry4DESCR: "Taking a cue from the pony cavalry regiments, infantry have now been trained to stampede and charge in a pinch, leading to chances to snatch victory from the jaws of defeat."
 pony_infantry5DESCR: "Proper firearms training causes pony infantry units to become even greater in their killing proficiency."
 pony_infantry6DESCR: "A pony adaptation of European line infantry tactics, proving to be just as effective when used by equines."
 pony_infantry7DESCR: "An improvement on pony line infantry, making them even more effective than when the tactics were first copied from the Europeans."
 pony_infantry8DESCR: "The process of molding a pony into an effective and disciplined soldier is grueling and difficult. However, the results fail to disappoint, producing some of the best infantry troops the world has ever seen."
 pony_infantry9DESCR: "Up the guard ! Protect & serve Equestria at all cost, using the best training, weapons, movement and tactics on Earth. They do not fire, do not move, do not talk, do not think unless an officier order them to do so."
 pony: "Enlightened Ponies"
 pony_the_east_coast: "Set the capital to the East Coast"
 pony_the_east_coast_title: "Set the capital to the East Coast."
 pony_the_east_coast_desc: "Equestria is now an important nation in Northern America, sprawling from shining sea to shining sea. Now is time to rebuild the famous Castle of Canterlot of our mythical fathers and mothers on the East Coast. We could set our capital there : what better way to celebrate the unity of a continent than to set its capital on the edge of it ?"
 pony_the_iron_pony_competition: "Restart the Iron Pony Competition"
 pony_the_iron_pony_competition_title: "Finding the Iron Pony"
 pony_the_iron_pony_competition_desc: "In the old legends appear the mention of the 'Iron Pony', designated after a contest. We could use this to bolster the military training among the youth. The competition will be ruthless and some will suffer, but the game is worth the candle."
 pony_mane6_secret_services: "Form a new covert actions intervention group"
 pony_mane6_secret_services_title: "Form the Mane6"
 pony_mane6_secret_services_desc: "We have a lot of knowledge in covert actions, but it is the diplomats who act. Forming a specialized group, always at the right place at the right time, would improve our efficiency while reducing the risks. Introducing the Military Action National Endeavour, section 6 !"
 pony_running_of_the_leaves_title: "Reintroduce the Running of the Leaves"
 pony_running_of_the_leaves_desc: "Sponsoring friendly races in villages and towns to promote physical health and competitivity."
 pony_become_pegasia: "Reform into Pegasia"
 pony_become_pegasia_title: "Reforming into Pegasia"
 pony_become_pegasia_desc: "Now our mother nation Pegasia has been annihilated, it is time for us to take leadership of the Pegasus race. May it fly above anything else !"
 pony_steal_enlightenment: "Take the enlightenment from Equestria"
 pony_steal_enlightenment_title: "Enlightening"
 pony_steal_enlightenment_desc: "We now control Equestria's capital and have access to its knowledge.. We could replace our outdated customs with theirs and become a world power ! We'd better hurry, before the soldiers burn the library to the ground."
 take_capital_steal_enlightenment: "Take their capital"
 take_capital_steal_enlightenment_desc: "We must take their capital and vassalize them to access its secrets."
 EQU: "Equestria"
 EQU_ADJ: "Equestrian"
 EQE: "Ponyland"
 EQE_ADJ : "Earth Pony"
 EQP: "Pegasia"
 EQP_ADJ : "Pegasus"
 EQC: "Unicornia"
 EQC_ADJ: "Unicorn"
 EQN: "Pegasus Colonies"
 EQN_ADJ: "Colonial Pegasus"
 EQL: "Crystal Empire"
 EQL_ADJ: "Crystal"
 pony.EVTNAME2: "Luna's Appeal"
 pony.EVTDESC2: "It seems a few lunatic monks have experienced visions and are spreading the word of a 'revelation' : our religion and way of life since the Celestian Englightenment would be wrong. These heretics assert Luna, Celestia's own sister, has revealed them our State is employing the dvine knowledge it has been given for wrong deeds. The end does not justify the means, and the world (and the pony people in particular) does not deserve such violence and imperialism. They call for a peaceful and joyful life without confrontations with our neighbors. These Selenite ideas are spreading like wildfire through the country."
 pony.EVTOPTA2: "But they were THREATENING us !"
 pony.EVTNAME3: "Luna's appeal"
 pony.EVTDESC3: "The province of $PROVINCENAME$ has fallen to the despicable Selenites."
 pony.EVTOPTA3: "By Celestia !"
 pony.EVTNAME5: "The Crystal Legacy"
 pony.EVTDESC5: "Intellectuals talk about the Crystal Empire's history, its wealth, its glory, its armies, its wars, its independance. These speeches are becoming more and more frightening as time goes by. It seems an issue is being created out of thin air, but people in our northern regions are a bit more conscious about it every day. Some are even outright demanding independance from their motherland."
 pony.EVTOPTA5: "Where did that come from ?"
 pony.EVTNAME6: "The Crystal Ponies"
 pony.EVTDESC6: "The Crystal ideas are spreading like wildfire. Most of the people of $PROVINCENAME$ are now conviced that, no matter their parents had been regular ponies for centuries, they are actually Crystal Ponies in their very soul."
 pony.EVTOPTA6: "We already had enough nationalism, no need to create more out of the blue.."
 pony.EVTNAME7: "A Lunar Republic ?"
 pony.EVTDESC7: "The Selenites are constantly getting more and more powerful. The heads of the movement despise our monarchic governement, and would prefer a democratic republic. The situation we are in is already quite tense, and the refusal of their last attempt at negociating would enrage both them and the selenite masses that follow them."
 pony.EVTOPTA7: "Let us listen to the people, for once."
 pony.EVTOPTB7: "More of this rabble ? Enough !"
 pony.EVTNAME8: "Luna spreading her wings"
 pony.EVTDESC8: "Being wiser than the rest, most ponies of $PROVINCENAME$ now follow our Selenite faith."
 pony.EVTOPTA8: "Delightful."
 iron_pony_competition: "The Iron Pony Competition"
 desc_iron_pony_competition: "The State organizes competitions where the bravest and thoughest ponies fight. It's.. Rough."
 mane6_secret_services: "Mane6 secret services"
 desc_mane6_secret_services: "A top of the line secret services agency."
 running_of_the_leaves: "The Running of the Leaves"
 desc_running_of_the_leaves: "A friendly and sportive race aiming to improve competition spirit and personal health in citizens."
 south_american_element: "The Element of Harmony found in Southern America."
 south_american_element: "A proof of our determination to explore lands yet uncharted to reach our goals."
 quest_for_harmony_south_america: "Find the Element lost in South America"
 quest_for_harmony_south_america_desc: "It seems the Element is either in Guayana, Chichas or Bogotá. Gain control of these provinces."