selenites = {
	potential = {
		tag = EQU
		NOT = { is_year = 1450 }
	}

	can_start = {
		has_heir = no
		has_regency = no
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = { legitimacy = 90 }
		}
		modifier = {
			factor = 0.5
			NOT = { stabilit = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { ADM = 2 }
		}
	}
	
	can_end = {
		stability = 1
		OR = {
			AND = {
				has_heir = yes
				ADM = 3
			}
			NOT = { government = monarchy }
		}
	}
	
	modifier = {
		possible_mercenaries = 0.35
		global_trade_goods_size = -0.10
	}
	
}