#2021 - Miwok

culture = piman
religion = totemism
capital = "Salinan" 
trade_goods = unknown 
hre = no 
base_tax = 4 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american
discovered_by = EQU
discovered_by = EQP
discovered_by = EQC
discovered_by = EQE

1000.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}
1542.1.1 = { discovered_by = SPA } # Juan Rodriguez Cabrillo
1776.3.28 = {	owner = SPA
	controller = SPA
	citysize = 355
	trade_goods = wool 
} # Mission San Francisco de Assisi. 
1792.1.1  = { capital = "Yerba Buena" } #Name used according to George Vancouver
1795.1.1 = {
	citysize = 1200
	culture = castillian
	religion = catholic
	add_core = SPA
}
1800.1.1 = { citysize = 1980 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
