# No previous file for Tachi

culture = chinook
religion = totemism
capital = "Tachi"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQC
		controller = EQC
		citysize = 1500
		culture = earth
		religion = celestian
		add_core = EQC
		add_core = EQU
		trade_goods = grain
}