# No previous file for Hualapai

culture = piman
religion = totemism
capital = "Hualapai"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
discovered_by = pony

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQP
		controller = EQP
		citysize = 1500
		culture = pegasus
		religion = celestian
		add_core = EQU
		add_core = EQP
		trade_goods = wool
}

1541.1.1  = { discovered_by = SPA } # Francisco V�squez de Coronado
1731.1.1   = { owner = PIM
		controller = PIM
		add_core = PIM
		trade_goods = wool
		is_city = yes }

