# No previous file for Nakipa

culture = piman
religion = totemism
capital = "Nakipa"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
discovered_by = pony

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQC
		controller = EQC
		citysize = 1500
		culture = unicorn
		religion = celestian
		add_core = EQC
		add_core = EQU
		trade_goods = grain
}

1533.1.1 = { discovered_by = SPA }
1769.1.1   = {	owner = SPA
		controller = SPA
		citysize = 440
		culture = castillian
		religion = catholic	
		trade_goods = grain
	     } # Missionaries arrived
1775.1.1   = { unrest = 4 } # The natives rebelled
1776.1.1   = { unrest = 0 }
1794.1.1   = { add_core = SPA citysize = 1188 }
1800.1.1   = { citysize = 1690 }
1810.9.16  = {	owner = MEX
		add_core = MEX
		controller = SPA
	     } # Mexican War of Independence
