# No previous file for Cacaxtes

culture = chichimecan
religion = totemism
capital = "Cacaxtes"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican
discovered_by = north_american
discovered_by = EQU
discovered_by = EQP
discovered_by = EQC
discovered_by = EQE

1519.1.1 = { discovered_by = SPA } # Alonso Alvarez de Pineda
1685.2.18 = { discovered_by = FRA } # Ren�-Robert Cavelier
1700.1.1  = {	owner = SPA
		controller = SPA
		citysize = 500
		religion = catholic
		trade_goods = wool
		culture = castillian } #Mission San Francisco Solano
1725.1.1  = {	add_core = SPA citysize = 1000 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence