#855 - Huichol

culture = aztek 
religion = animism 
capital = "Huichol" 
trade_goods = unknown 
hre = no 
base_tax = 2 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = MAY
discovered_by = ZAP

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1428.1.1  = {	owner = AZT
		controller = AZT
		add_core = AZT
		citysize = 2000
		discovered_by = AZT
		trade_goods = gold 
	    } # The Aztec Triple Alliance
1450.1.1  = { citysize = 2900 }
1500.1.1  = { citysize = 3100}
1529.1.1  = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA
		culture = castillian
		religion = catholic
		citysize = 3555
	    } 
1550.1.1  = { citysize = 4100 } 
1554.1.1  = { add_core = SPA }
1578.1.1  = { discovered_by = ENG } # Drake 
1600.1.1  = { citysize = 5780 } 
1650.1.1  = { citysize = 6552 } 
1700.1.1  = { citysize = 7231 } 
1750.1.1  = { citysize = 8800 add_core = MEX } 
1800.1.1  = { citysize = 11420 }
1810.9.16 = { owner = MEX controller = MEX } # Mexican War of Independence
