#859 - Sinaloa

culture = navajo 
religion = animism 
capital = "Sinaloa" 
trade_goods = unknown 
hre = no 
base_tax = 1 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQE
		controller = EQE
		citysize = 1500
		culture = earth
		religion = celestian
		add_core = EQU
		add_core = EQE
		trade_goods = grain
}
1428.1.1   = { discovered_by = AZT }
1531.3.1   = { discovered_by = SPA }
1531.9.1   = {	owner = SPA
		controller = SPA
		capital = "Culiac�n"
		citysize = 450
		culture = castillian
	   	religion = catholic
		trade_goods = grain
	     }
1550.1.1   = { citysize = 1400 }
1556.1.1   = { add_core = SPA }
1578.1.1   = { discovered_by = ENG } # Drake
1600.1.1   = { citysize = 2540 }
1650.1.1   = { citysize = 3780 }
1700.1.1   = { citysize = 5300 }
1750.1.1   = { citysize = 7556 add_core = MEX }
1800.1.1   = { citysize = 9210 }
1810.9.16  = { owner = MEX controller = SPA } # Mexican War of Independence
