#861 - Coahuila

culture = navajo 
religion = animism 
capital = "Coahuila" 
trade_goods = unknown
hre = no 
base_tax = 1 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = EQU
discovered_by = EQP
discovered_by = EQC
discovered_by = EQE

1428.1.1   = { discovered_by = AZT }
1540.1.1   = {	discovered_by = SPA    } # Francisco V�squez de Coronado
1577.1.1   = {
		capital = "Monclova"
		owner = SPA
		controller = SPA
		citysize = 1260
		culture = castillian
		religion = catholic
		trade_goods = wool
} # Colonized, Francisco Cano 
1600.1.1   = { citysize = 1570 } 
1602.1.1   = { add_core = SPA }
1650.1.1   = { citysize = 2587 } 
1700.1.1   = { citysize = 3460 } 
1750.1.1   = { citysize = 6700 } 
1800.1.1   = { citysize = 13800 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
