#862 - Yaqui

culture = navajo 
religion = animism 
capital = "Yaqui" 
trade_goods = unknown 
hre = no 
base_tax = 1 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5 

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQE
		controller = EQE
		citysize = 1500
		culture = earth
		religion = celestian
		add_core = EQU
		add_core = EQE
		trade_goods = wool
}

1540.5.9   = { discovered_by = SPA } # Hernando de Alarcon
1709.10.12 = {	owner = SPA
		controller = SPA
		citysize = 350
	     	culture = castillian
	     	religion = catholic
			trade_goods = wool 
	     }
1734.10.12 = { add_core = SPA citysize = 1240 }
1750.1.1   = { add_core = MEX citysize = 1600 }
1800.1.1   = { citysize = 2100 }
1810.9.16  = { owner = MEX controller = SPA } # Mexican War of Independence
