#863 - Suma

culture = navajo
religion = animism
capital = "Suma"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 7

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQE
		controller = EQE
		citysize = 1500
		culture = earth
		religion = celestian
		add_core = EQU
		add_core = EQE
		trade_goods = wool
}

1540.1.1   = { discovered_by = SPA } # Francisco Vasquez de Coronado
1709.10.12 = {	owner = SPA
		controller = SPA
		capital = "Chihuahua"
		culture = castillian
		religion = catholic
		citysize = 1100
		trade_goods = wool
	     } # Founded by Antonio Deza y Ulloa
1734.1.1   = { add_core = SPA }
1750.1.1   = { citysize = 2060 add_core = MEX }
1800.1.1   = { citysize = 3780 }
1810.9.16  = { owner = MEX controller = SPA } # Mexican War of Independence
