#865 - Cochimi

culture = navajo 
religion = animism 
capital = "Cochimi" 
trade_goods = unknown 
hre = no 
base_tax = 3 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQC
		controller = EQC
		citysize = 1500
		culture = earth
		religion = celestian
		add_core = EQC
		add_core = EQU
		trade_goods = fish
}

1540.5.9   = { discovered_by = SPA } # Hernando de Alarcon
1578.1.1   = { discovered_by = ENG } # Drake 
1750.1.1   = {	owner = SPA
		controller = SPA
		citysize = 322
		culture = castillian
		religion = catholic
		trade_goods = fish
	     } # First real settlements
1775.1.1   = { add_core = SPA add_core = MEX citysize = 1405 }
1800.1.1   = { citysize = 1750 }
1810.9.16  = {	owner = MEX
	     	controller = SPA
	     } # Mexican War of Independence
