#867 - Mojave

culture = navajo 
religion = animism 
capital = "Mojave" 
trade_goods = unknown 
hre = no 
base_tax = 4 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 4 

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQC
		controller = EQC
		citysize = 1500
		culture = earth
		religion = celestian
		add_core = EQU
		add_core = EQC
		add_core = EQP
		trade_goods = grain
}

1774.1.1   = {	discovered_by = SPA
