#871 - Pomo

culture = navajo 
religion = celestian
capital = "Pomo" 
trade_goods = unknown 
hre = no 
base_tax = 5 
manpower = 1 
native_size = 20 
native_ferocity = 1 
native_hostileness = 4 

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }

1542.1.1   = { discovered_by = SPA } # Juan Rodr�guez Cabrillo
1579.6.16  = { discovered_by = ENG } # Sir Francis Drake
1786.1.1   = { discovered_by = FRA } # Jean Francois la Perouse
1814.12.24 = {	owner = GBR
		controller = GBR
		citysize = 200
	     	culture = english
	     	religion = protestant
	     } # British control after the War of 1812
