#875 - Canyon

culture = navajo 
religion = animism 
capital = "Canyon" 
trade_goods = unknown 
hre = no 
base_tax = 4 
manpower = 1 
native_size = 5 
native_ferocity = 2 
native_hostileness = 1 

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQP
		controller = EQP
		citysize = 1500
		culture = pegasus
		religion = celestian
		add_core = EQU
		add_core = EQP
		trade_goods = salt
}

1540.1.1   = { discovered_by = SPA } # Francisco V�squez de Coronado
1731.1.1   = {	owner = SPA
		controller = SPA
		citysize = 240
		religion = catholic
		culture = castillian
		trade_goods = salt 
	     } # First permanent Spanish settlers
1750.1.1   = { citysize = 500 }
1756.1.1   = { add_core = SPA add_core = MEX citysize = 1144 }
1800.1.1   = { citysize = 2000 }
1810.9.16  = {	owner = MEX
		controller = SPA
	     } # Mexican War of Independence
