#877 - Pima

culture = navajo 
religion = animism 
capital = "Pima" 
trade_goods = unknown 
hre = no 
base_tax = 1 
manpower = 1 
native_size = 5 
native_ferocity = 2 
native_hostileness = 1 

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQE
		controller = EQE
		citysize = 1500
		culture = earth
		religion = celestian
		add_core = EQU
		add_core = EQE
		trade_goods = salt
}

1541.1.1 = { discovered_by = SPA } # Francisco V�squez de Coronado
1731.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 250
	religion = catholic
	culture = castillian
} # First permanent Spanish settlers
1751.1.1 = { revolt_risk = 5 }
1752.1.1 = { revolt_risk = 0 }
1756.1.1 = { add_core = SPA add_core = MEX citysize = 1450 trade_goods = salt }
1800.1.1 = { citysize = 1680 }
1810.9.16 = {
	owner = MEX
	controller = SPA
} # Mexican War of Independence
