#878 - Navajo

culture = navajo 
religion = animism 
capital = "Navajo" 
trade_goods = unknown 
hre = no 
base_tax = 3 
manpower = 1 
native_size = 20 
native_ferocity = 3 
native_hostileness = 5 

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQP
		controller = EQP
		citysize = 1500
		culture = pegasus
		religion = celestian
		add_core = EQU
		add_core = EQP
		trade_goods = salt
}

1541.1.1   = { discovered_by = SPA } # Francisco V�squez de Coronado
1731.1.1   = {	owner = SPA
		controller = SPA
	   	culture = castillian
	   	religion = catholic
		citysize = 470
		trade_goods = salt 
	     } # First permanent Spanish settlement
1756.1.1   = { add_core = SPA add_core = MEX }
1800.1.1   = { citysize = 1955 }
1810.9.16  = {	owner = MEX
		controller = SPA
	     } # Mexican War of Independence
