#879 - Apache

culture = navajo 
religion = animism 
capital = "Apache" 
trade_goods = unknown 
hre = no 
base_tax = 3 
manpower = 1 
native_size = 5 
native_ferocity = 2 
native_hostileness = 5 

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQE
		controller = EQE
		citysize = 1500
		culture = earth
		religion = celestian
		add_core = EQU
		add_core = EQE
		add_core = EQP
		trade_goods = salt
}

1541.1.1  = { discovered_by = SPA } # Francisco V�squez de Coronado
1731.1.1  = {	owner = SPA
		controller = SPA
		citysize = 1065
		culture = castillian
		religion = catholic
		trade_goods = salt 
	    } # First permanent Spanish settlers
1750.1.1  = { citysize = 1420 }
1756.1.1  = { add_core = SPA add_core = MEX }
1800.1.1  = { citysize = 1690 }
1810.9.16 = {	owner = MEX
		controller = SPA
	    } # Mexican War of Independence
