#882 - Mescalero

culture = navajo 
religion = totemism
capital = "Mescalero" 
trade_goods = unknown 
hre = no 
base_tax = 2 
manpower = 1 
native_size = 10 
native_ferocity = 2 
native_hostileness = 6 
discovered_by = north_american
discovered_by = pony

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQN
		controller = EQN
		citysize = 1500
		culture = pegasus
		religion = celestian
		trade_goods = grain
}
1541.1.1   = { discovered_by = SPA } # Francisco V�squez de Coronado
1710.1.1  = {	owner = COM
		controller = COM
		add_core = COM
		is_city = yes
		trade_goods = grain
		culture = shoshone } #Horses cause waves of migration on the Great Plains
#Should be Apache, but only one Apache tag and splitting them up is undesirable