spriteTypes = {

	spriteType = {
		name = "GFX_disaster_icon"
		texturefile = "gfx/interface/disaster_icon.dds"
	}
	
	spriteType = {
		name = "GFX_disaster_selenite_reformation"
		texturefile = "gfx//interface//disasters//selenite_reformation.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_aspiration_for_liberty"
		texturefile = "gfx//interface//disasters//aspiration_for_liberty.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_disaster_civil_war"
		texturefile = "gfx//interface//disasters//civil_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_counts_feud"
		texturefile = "gfx//interface//disasters//counts_feud.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_internal_conflicts"
		texturefile = "gfx//interface//disasters//internal_conflicts.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_peasant_war"
		texturefile = "gfx//interface//disasters//peasant_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_disaster_religious_turmoil"
		texturefile = "gfx//interface//disasters//religious_turmoil.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_disaster_revolution"
		texturefile = "gfx//interface//disasters//revolution.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_war_of_the_roses"
		texturefile = "gfx//interface//disasters//war_of_the_roses.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_disaster_the_dacke_feud"
		texturefile = "gfx//interface//disasters//the_dacke_feud.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_disaster_janissary_decadence"
		texturefile = "gfx//interface//disasters//janissary_decadence.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	

	spriteType = {
		name = "GFX_disaster_progress_frame"
		texturefile = "gfx//interface//disaster_progress_frame.dds"
	}

	progressbartype = {
		name = "GFX_disaster_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/disaster_progress.dds"
		texturefile2 = "gfx/interface/disaster_progress_bg.dds"
		size = { x = 36 y = 4 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "GFX_province_coreprogress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/province_coreprogress_green.dds"
		texturefile2 = "gfx/interface/province_coreprogress_black.dds"
		size = { x = 60 y = 29 }
		effectFile = "gfx/FX/progress.lua"
	}	
	
			
	spriteType = {
		name = "GFX_handle_rebels_glow"
		texturefile = "gfx//interface//handle_rebels_glow.dds"
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_province_coreprogress_frame"
		texturefile = "gfx/interface/province_coreprogress_frame.dds"
	}

	spriteType = {
		name = "GFX_overex_entry_frame"
		texturefile = "gfx/interface/overex_entry_frame.dds"
	}

	spriteType = {
		name = "GFX_stability_boost_indicator"
		#texturefile = "gfx//interface//stability_boost_indicator.dds"
		texturefile = "gfx/interface/stabilityboost_indicator.dds"
	}

	spriteType = {
		name = "GFX_stability_bar_frame"
		texturefile = "gfx/interface/stability_bar_frame.dds"
	}

	spriteType = {
		name = "GFX_government_reduce_warex"
		texturefile = "gfx/interface/government_reduce_warex.dds"
	}

	spriteType = {
		name = "GFX_govReb_change_government_bg"
		texturefile = "gfx/interface/govReb_change_government_bg.dds"
		transparencecheck = yes
		allwaystransparent = no
	}
		
	spriteType = {
		name = "GFX_govReb_change_government_entry_bg"
		texturefile = "gfx/interface/govReb_change_government_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_possible_rebels_entry_bg"
		texturefile = "gfx/interface/possible_rebels_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_change_government_type_button"
		texturefile = "gfx/interface/change_government_type_button.dds"
	}

	spriteType = {
		name = "GFX_rebels_banner"
		texturefile = "gfx/interface/rebels_banner.dds"
	}

	spriteType = {
		name = "GFX_rebels_entry_bg"
		texturefile = "gfx//interface//rebels_entry_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_rebels_handle_them_bg"
		texturefile = "gfx//interface//rebels_handle_them_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_rebels_handle_them_bg_large"
		texturefile = "gfx//interface//rebels_handle_them_bg_large.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_rebels_handle_them_bg_huge"
		texturefile = "gfx//interface//rebels_handle_them_bg_huge.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	

	spriteType = {
		name = "GFX_country_government_view_bg"
		texturefile = "gfx//interface//country_government_view_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_country_government_view_bg_large"
		texturefile = "gfx//interface//country_government_view_bg_large.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_country_government_view_bg_huge"
		texturefile = "gfx//interface//country_government_view_bg_huge.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_government_type_icon_big"
		texturefile = "gfx//interface//country_governments_rebels_view_govcat_big.dds"
		noOfFrames = 5
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_government_type_icon"
		texturefile = "gfx//interface//country_governments_rebels_view_govcat.dds"
		noOfFrames = 5
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_government_rebels_view_gov"
		texturefile = "gfx//interface//religion_convert_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		allwaystransparent = yes
	}	
	
	progressbartype = {
		name = "GFX_warexhaustionprogress"
		color = { 1.0 0.0 0.0 }
		colortwo = { 0.0 1.0 0.0 }
		size = { x = 118 y = 6 }
		effectFile = "gfx//FX//progress.lua"
	}
	
	spriteType = {
		name = "GFX_govReb_overext_bg"
		texturefile = "gfx/interface/country_governments_rebels_view_overext_bg.dds"
	}
	
	spriteType = {
		name = "GFX_govReb_overext_bg_large"
		texturefile = "gfx/interface/country_governments_rebels_view_overext_bg_large.dds"
	}
	
	spriteType = {
		name = "GFX_govReb_overext_bg_huge"
		texturefile = "gfx/interface/country_governments_rebels_view_overext_bg_huge.dds"
	}
		
	spriteType = {
		name = "GFX_colonial_range"
		texturefile = "gfx/interface/ideas_EU4/range.dds"
	}	
	
	spriteType = {
		name = "GFX_colonial_growth"
		texturefile = "gfx/interface/ideas_EU4/global_colonial_growth.dds"
	}
	
	spriteType = {
		name = "GFX_colonist_time"
		texturefile = "gfx/interface/ideas_EU4/colonist_time.dds"
	}

	progressbartype = {
		name = "GFX_stability_negative_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progressbar_w256_h32_black.dds"	#background for negative side of stability
		textureFile2 = "gfx\\interface\\default_progressbar_w256_h32_brightred.dds" #foreground for negative side of stability
		size = { x = 61 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "GFX_stability_positive_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progressbar_w256_h32_green.dds" #foreground for positive side of stability
		textureFile2 = "gfx\\interface\\default_progressbar_w256_h32_black.dds" #background for positive side of stability
		size = { x = 61 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}	
	
	spriteType = {
		name = "GFX_icon_unjustified_demands"
		texturefile = "gfx//interface//ideas_EU4//unjustified_demands.tga"
		loadType = "INGAME"
		norefcount = yes
	}	
	
	spriteType = {
		name = "GFX_icon_administrative_efficiency"
		texturefile = "gfx//interface//ideas_EU4//administrative_efficiency.tga"
		loadType = "INGAME"
		norefcount = yes
	}		
}