# No previous file for Paipai


culture = unicorn
religion = celestian
capital = "Paipai"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1



discovered_by = north_american

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQC
		controller = EQC
		culture = unicorn
		religion = celestian
		add_core = EQU
		add_core = EQC
		trade_goods = wool
}

1533.1.1 = { discovered_by = SPA }

1769.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic	
	trade_goods = grain
} # Missionaries arrived
1775.1.1 = { unrest = 4 } # The natives rebelled
1776.1.1 = { unrest = 0 }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence
