#855 - Huichol

culture = chichimecan 
religion = nahuatl
capital = "Huichol" 
trade_goods = unknown 
hre = no 
base_tax = 2
base_production = 1
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = mesoamerican

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1529.1.1 = {
	discovered_by = SPA 
	owner = SPA 
	controller = SPA
	add_core = SPA
	trade_goods = gold
	culture = castillian
	religion = catholic
	is_city = yes
} 
1578.1.1 = { discovered_by = ENG } # Drake 
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence
