#859 - Sinaloa

culture = piman
religion = animism 
capital = "Sinaloa" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = mesoamerican

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQE
		controller = EQE
		culture = earth
		religion = celestian
		is_city = yes
		add_core = EQU
		add_core = EQE
		trade_goods = grain
}
1428.1.1 = { discovered_by = AZT }
1531.3.1 = { discovered_by = SPA }
1531.9.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Culiacán"
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1578.1.1 = { discovered_by = ENG } # Drake
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence