#862 - Yaqui

culture = piman 
religion = animism 
capital = "Yaqui" 
trade_goods = unknown 
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5 
discovered_by = north_american
discovered_by = mesoamerican

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQE
		controller = EQE
		citysize = 1500
		culture = earth
		religion = celestian
		add_core = EQU
		add_core = EQE
		trade_goods = wool
}

1533.1.1 = { discovered_by = SPA }
1709.10.12 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = wool 
}
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
