#868 - Chumash

culture = piman 
religion = totemism
capital = "Chumash" 
trade_goods = unknown 
hre = no 
base_tax = 1 
base_production = 1
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 4 
discovered_by = north_american

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = {
	owner = EQU
	controller = EQU
	add_core = EQU
	is_city = yes
	culture = alicorn
	religion = celestian
	trade_goods = grain
}

1533.1.1 = { discovered_by = SPA }
1774.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic	
	trade_goods = grain
} # Colonists began to arrive
1775.1.1 = { unrest = 4 } # The natives rebelled
1776.1.1 = { unrest = 0 }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence
