#870 - Yorkuts

culture = earth
religion = celestian
capital = "Yorkuts" 
trade_goods = unknown 
hre = no 
base_tax = 4 
manpower = 1 
native_size = 50 
native_ferocity = 3 
native_hostileness = 5 

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQC
		controller = EQC
		citysize = 1500
		culture = unicorn
		religion = celestian
		add_core = EQC
		add_core = EQU
		trade_goods = grain
}


1770.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 300
		culture = castillian
		religion = catholic
		trade_goods = grain 
	     } # Don Gaspar de Portolá
1792.1.1   = {	discovered_by = GBR
		citysize = 1240
	     } # British settlement
1795.1.1   = { add_core = SPA discovered_by = MEX add_core = MEX }
1800.1.1   = { citysize = 1358 }
1810.9.16  = {	owner = MEX
		controller = SPA
	     } # Mexican War of Independence
