#876 - Yavapai

culture = piman
religion = totemism
capital = "Yavapai" 
trade_goods = unknown 
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
native_size = 5 
native_ferocity = 2 
native_hostileness = 5 
discovered_by = north_american

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQP
		controller = EQP
		culture = earth
		religion = celestian
		add_core = EQU
		add_core = EQE
		trade_goods = salt
	is_city = yes 
}

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1731.1.1 = {
	owner = PIM
	controller = PIM
	add_core = PIM
	trade_goods = wool
	is_city = yes 
}

