#877 - Pima

add_core = PIM
owner = PIM
controller = PIM
culture = piman 
religion = totemism
capital = "Pima" 
trade_goods = salt 
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
is_city = yes
native_size = 5 
native_ferocity = 2 
native_hostileness = 1 
discovered_by = north_american

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1001.1.1 = { owner = EQE
		controller = EQE
		culture = earth
		religion = celestian
		add_core = EQU
		add_core = EQE
		trade_goods = salt
	add_core = SPA
}

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1731.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
} # First permanent Spanish settlers
1751.1.1 = { unrest = 5 }
1752.1.1 = { unrest = 0 }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence
