#882 - Mescalero

culture = navajo 
religion = animism 
capital = "Mescalero" 
trade_goods = unknown 
hre = no 
base_tax = 2 
manpower = 1 
native_size = 10 
native_ferocity = 2 
native_hostileness = 6 

1001.1.1 = { discovered_by = EQU }
1001.1.1 = { discovered_by = EQP }
1001.1.1 = { discovered_by = EQC }
1001.1.1 = { discovered_by = EQE }
1541.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1   = {	owner = SPA
		controller = SPA
		citysize = 350
		religion = catholic
		culture = castillian
		trade_goods = wool 
	     } # First Spanish colonists
1623.1.1   = { add_core = SPA citysize = 1200 }
1650.1.1   = { citysize = 1595 }
1700.1.1   = { citysize = 1800 }
1750.1.1   = { citysize = 2244 add_core = MEX }
1800.1.1   = { citysize = 2590 }
1810.9.16  = { owner = MEX controller = SPA } # Mexican War of Independence
