#897 - Quapaw

culture = creek
religion = shamanism
capital = "Quapaw"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
discovered_by = CHE

1001.1.1 = { owner = EQN
		controller = EQN
		citysize = 1500
		culture = creek
		religion = shamanism
		trade_goods = cotton
}
1001.1.1 = { discovered_by = EQP }

1541.1.1  = { discovered_by = SPA } # Hernando de Soto
1673.1.1  = { discovered_by = FRA } # Jacques Marquette & Louis Jolliet
1722.1.1  = {	owner = FRA
		controller = FRA
		citysize = 200
		culture = cosmopolitan_french
		religion = catholic
	    } # Founding of La Petite Roche
1747.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 600 add_core = LOU trade_goods = cotton }
1762.1.1  = {	owner = SPA
		controller = SPA
		remove_core = FRA
		culture = castillian
	    } # Treaty of Fontainebleau, secretely ceded to Spain
1787.1.1  = { add_core = SPA }
1800.1.1  = { citysize = 1180 }
1800.10.1 = {	owner = RFR
		controller = RFR
		add_core = RFR
		culture = cosmopolitan_french
	    	remove_core = SPA
	    } # Treaty of San Ildefonso
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = RFR
	    } # The Louisiana purchase
