#899 - Osage

culture = cherokee
religion = shamanism
capital = "Osage"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
1001.1.1 = { owner = EQN
		controller = EQN
		citysize = 1500
		culture = cherokee
		religion = shamanism
		trade_goods = grain
}
1001.1.1 = { discovered_by = EQP }

1554.1.1  = { discovered_by = SPA }
1673.1.1  = { discovered_by = FRA } # Louis Joliet & Jacques Marquette
1724.1.1  = {	owner = FRA
		controller = FRA
		citysize = 250
		culture = cosmopolitan_french
		religion = catholic
	    }
1749.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 580 add_core = LOU trade_goods = grain }
1762.1.1  = {	owner = SPA
		controller = SPA
		remove_core = FRA
		culture = castillian
	    } # Treaty of Fontainebleau, secretely ceded to Spain
1787.1.1  = { add_core = SPA }
1800.1.1  = { citysize = 6100 }
1800.10.1 = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = SPA
		culture = cosmopolitan_french
	    } # Treaty of San Ildefonso
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = RFR
		culture = american
		religion = protestant
	    } # The Louisiana purchase
