##################################################
# My Little Pony : Equestria mod
##################################################

iron_pony_competition = {
	global_manpower_modifier = -0.05
	army_tradition = 0.2
}

mane6_secret_services = {
	global_spy_defence = 0.7
	global_spy_defence = 0.3
	discovered_relations_impact = -0.25
}

magic_assimilation = {
	culture_conversion_cost = -0.8
	missionaries = 2
	global_missionary_strength = 0.8
}

pressence = {
	core_creation = -0.70
}

united_ponykind = {
	discipline = 0.05
}