namespace = pony

#The Selenite reformation. Yay, originality. Let us call it "Luna's Appeal", rather. It will attract cloppers.

country_event = {
	id = pony.2
	title = "pony.EVTNAME2"
	desc = "pony.EVTDESC2"
	picture = RELIGION_eventPicture
	
	trigger = {
		NOT = { is_religion_enabled = selenite }
		religion = celestian
		war_exhaustion = 10
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "pony.EVTOPTA2"
		enable_religion = selenite
		random_owned_province = {
			change_religion = selenite
		}
		set_country_flag = "selenite_reformation" 
	}
}

# Spread of Luna's Appeal

province_event = {
	id = pony.3
	title = "pony.EVTNAME3"
	desc = "pony.EVTDESC3"
	picture = RELIGION_eventPicture
	
	trigger = {
		is_religion_enabled = selenite
		religion = celestian
		owner = {
			NOT = { has_country_flag = capital_at_canterlot }
		}
	}
	
	mean_time_to_happen = {
		months = 200
		
		modifier = {
			factor = 0.70
			any_neighbor_province = {
					religion = selenite
				}
		}
		modifier = {
			factor = 0.5
			owner = {
				religion = selenite
			}
		}
	}
	option = {
		name = "pony.EVTOPTA3"
		change_religion = selenite
		add_province_modifier = {
			name = "religious_zeal_at_conv"
			duration = 7000
		}
	}
}
	
# Same but not in Canterlot if Canterlot has been built

province_event = {
	id = pony.4
	title = "pony.EVTNAME3"
	desc = "pony.EVTDESC3"
	picture = RELIGION_eventPicture
	
	trigger = {
		is_religion_enabled = selenite
		religion = celestian
		has_country_flag = capital_at_canterlot
		NOT = { 
			province_id = 953 # Canterlot
		}
	}
	
	mean_time_to_happen = {
		months = 200
		
		modifier = {
			factor = 0.70
			any_neighbor_province = {
					religion = selenite
				}
		}
		modifier = {
			factor = 0.5
			owner = {
				religion = selenite
			}
		}
	}
	
	option = {
		name = "pony.EVTOPTA3"
		change_religion = selenite
		add_province_modifier = {
			name = "religious_zeal_at_conv"
			duration = 7000
		}
	}
}

country_event = {
	id = pony.7
	title = "pony.EVTNAME7"
	desc = "pony.EVTDESC7"
	picture = RELIGION_eventPicture
	
	trigger = {
		government = celestian_enlightenment
		is_religion_enabled = selenite
		religion = celestian
	}
	
	mean_time_to_happen = {
		years = 50
	}
	
	option = {
		name = "pony.EVTOPTA7"
		change_government = lunar_republic
		change_religion = selenite
		add_stability = 1
	}
	option = {
		name = "pony.EVTOPTB7"
		add_stability = -3
	}
}


##############################################################################################################

# Crystal Empire independance events. Here it gains cores on its de jure territory.
country_event = {
	id = pony.5
	title = "pony.EVTNAME5"
	desc = "pony.EVTDESC5"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		NOT = { exists = EQL }
		NOT = { has_country_flag = crystal_revolution }
		EQL = {
			NOT = {
				OR = {
					is_core = 1006			# Chipewyan
					is_core = 1011			# Woods Cree
					is_core = 1010			# Manitoba
					is_core = 1008   		# Winnipeg
					is_core = 1009			# Atikaki
					is_core = 1005			# Swampee Cree
					is_core = 1004			# Attawapiskat
					is_core = 910			# Chippewa
					is_core = 909			# Mandan
					is_core = 908			# Minnesota
					is_core = 913			# Fox
					is_core = 912			# Sauk
					is_core = 911			# Menominee
					is_core = 1001			# Sault
					is_core = 1002			# Abitbi
					is_core = 1003			# Moose Cree
					is_core = 991			# Ottawa
					is_core = 988			# Huron
					is_core = 989			# Ontario
					is_core = 987			# Niagara
					is_core = 914			# Winnebago
					is_core = 992			# Algonquin
					is_core = 993			# Hochelega Seriously these Canadian provinces have weird names
					is_core = 990			# Kwedech
					is_core = 971			# Abnaki
					is_core = 985			# Micmac
					is_core = 986			# Kespek
					is_core = 984			# Acadia
					is_core = 983			# Epekwitk
					is_core = 1000			# Cree
					is_core = 999			# Nunavik
					is_core = 998			# Ungava
					is_core = 997			# Labrador
					is_core = 996			# Innu
					is_core = 981			# Taqamkuk
					is_core = 980			# Beothuk the Barbarian
					is_core = 995			# Atikamekw
					is_core = 993			# Hochelega
					is_core = 994			# Stadacona
				}
			}
		}
		is_year = 1650
		OR = {
			owns = 991		# Ottawa
			owns = 988			# Huron
		}
	}
	
	mean_time_to_happen = {
		months = 120

		modifier = {
			factor = 0.9
			economic_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { economic_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { economic_ideas = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 1
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 0.95
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.85
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.95
			is_year = 1660
		}
		modifier = {
			factor = 0.85
			is_year = 1680
		}
	}
	
	option = {
		name = "pony.EVTOPTA5"
		set_country_flag = crystal_revolution
		EQL = {
			add_core = 1006			# Chipewyan
			add_core = 1011			# Woods Cree
			add_core = 1010			# Manitoba
			add_core = 1008   		# Winnipeg
			add_core = 1009			# Atikaki
			add_core = 1005			# Swampee Cree
			add_core = 1004			# Attawapiskat
			add_core = 910			# Chippewa
			add_core = 909			# Mandan
			add_core = 908			# Minnesota
			add_core = 913			# Fox
			add_core = 912			# Sauk
			add_core = 911			# Menominee
			add_core = 1001			# Sault
			add_core = 1002			# Abitbi
			add_core = 1003			# Moose Cree
			add_core = 991			# Ottawa
			add_core = 988			# Huron
			add_core = 989			# Ontario
			add_core = 987			# Niagara
			add_core = 914			# Winnebago
			add_core = 992			# Algonquin
			add_core = 993			# Hochelega Seriously these Canadian provinces have weird names
			add_core = 990			# Kwedech
			add_core = 971			# Abnaki
			add_core = 985			# Micmac
			add_core = 986			# Kespek
			add_core = 984			# Acadia
			add_core = 983			# Epekwitk
			add_core = 1000			# Cree
			add_core = 999			# Nunavik
			add_core = 998			# Ungava
			add_core = 997			# Labrador
			add_core = 996			# Innu
			add_core = 981			# Taqamkuk
			add_core = 980			# Beothuk the Barbarian
			add_core = 995			# Atikamekw
			add_core = 993			# Hochelega
			add_core = 994			# Stadacona
		}
	}
}

# pony provinces with Crystal cores get their culture changed

province_event = {
	id = pony.6
	title = "pony.EVTNAME6"
	desc = "pony.EVTDESC6"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		has_country_flag = crystal_revolution
		is_core = EQL
	}
	
	mean_time_to_happen = {
		months = 100
		
		modifier = {
			factor = 0.70
			any_neighbor_province = {
					culture = crystal
				}
		}
	}
	
	option = {
		name = "pony.EVTOPTA6"
		change_culture = crystal
		add_province_modifier = {
				name = "rebel_sentiment"
				duration = 3650
			}
		}
	}
}
