celestian_enlightenment = {
	monarchy = yes
	valid_for_new_country = no
	allow_convert = yes
	
	# Bonuses :
	
	rank = {
		1 = {
			global_spy_defence = 0.2
			land_morale = 0.1
			stability_cost_modifier = -0.2
		}
		2 = {
			global_spy_defence = 0.35
			land_morale = 0.3
			stability_cost_modifier = -0.2
		}
		3 = {
			global_spy_defence = 0.5
			land_morale = 0.3
			stability_cost_modifier = -0.5
		}
	}
}
	
pony_anarchy = {
	republic = yes
	tribal = yes
	
	republican_name = yes
	royal_marriage = yes
	
	#Bonuses :
	rank = {
		1 = {
			global_unrest = -1
		}
		2 = {
			global_unrest = -1.5
		}
		3 = {
			global_unrest = -2
		}
	}
}

lunar_republic = {
	republic = yes
	
	duration = 5
	
	republican_name = yes
	royal_marriage = no
	
	valid_for_new_country = no
	#allow_convert = no
	
	# Bonus
	rank = {
		1 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.1
			war_exhaustion_cost = -0.15
		}
		2 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.5
			war_exhaustion_cost = -0.15
		}
		3 = {
			global_tax_modifier = 0.15
			stability_cost_modifier = -0.5
			war_exhaustion_cost = -0.15
		}
	}
}